{
    "name": "rezapp-backend",
    "version": "1.0.0",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc",
        "start": "node ."
    },
    "license": "ISC",
    "devDependencies": {
        "@types/multer": "^1.4.7",
        "@types/node": "^20.5.6",
        "sqlite3": "^5.1.6",
        "typescript": "^5.2.2"
    },
    "dependencies": {
        "@nestjs/common": "^9.4.3",
        "@nestjs/config": "^3.0.0",
        "@nestjs/core": "^9.4.3",
        "@nestjs/platform-express": "^9.4.3",
        "@nestjs/typeorm": "^10.0.0",
        "@opentelemetry/exporter-trace-otlp-http": "^0.41.2",
        "@opentelemetry/instrumentation": "^0.41.2",
        "@opentelemetry/instrumentation-express": "^0.33.1",
        "@opentelemetry/instrumentation-http": "^0.41.2",
        "@opentelemetry/instrumentation-nestjs-core": "^0.33.1",
        "@opentelemetry/resources": "^1.15.1",
        "@opentelemetry/sdk-trace-node": "^1.15.2",
        "@opentelemetry/semantic-conventions": "^1.15.2",
        "axios": "^1.5.0",
        "class-transformer": "^0.5.1",
        "class-validator": "^0.14.0",
        "pg": "^8.11.3",
        "rxjs": "^7.8.1",
        "typeorm": "^0.3.17"
    }
}
