{
    "name": "rezapp-frontend",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "dev": "vite dev",
        "build": "vite build",
        "preview": "vite preview"
    },
    "devDependencies": {
        "@sveltejs/adapter-node": "^1.1.0",
        "@sveltejs/kit": "1.0.0",
        "autoprefixer": "^10.4.7",
        "flowbite-svelte": "^0.29.7",
        "postcss": "^8.4.14",
        "postcss-load-config": "^4.0.1",
        "svelte": "^3.54.0",
        "svelte-adapter-deno": "0.8.1",
        "svelte-i18n": "^3.6.0",
        "svelte-preprocess": "^5.0.2",
        "tailwindcss": "^3.1.5",
        "vite": "^4.0.0"
    },
    "type": "module",
    "dependencies": {
        "@opentelemetry/sdk-trace-base": "^1.8.0"
    }
}
